{
  "name": "maptorium-ui",
  "version": "0.9.7",
  "description": "Maptorium UI - Frontend core for Maptorium project",
  "main": "src/main.ts",
  "scripts": {
    "compile": "npx tsc",
    "minify": "npx uglifyjs dist/maptorium.js -o dist/maptorium.min.js",
    "bundle": "npx webpack",
    "release": "npm run compile && npm run bundle && npm run minify",
    "server": "npx http-server public -c-1 -p 3000",
    "build": "npm run compile && npm run bundle && cp dist/maptorium.js ../maptorium-leaflet/maptorium-ui/maptorium.js && cp dist/maptorium.js ../maptorium-cesium/maptorium-ui/maptorium.js"
  },
  "author": "Oleg Gunyakov",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.2.5",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "nodemon": "^2.0.22",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "uglify-js": "^3.17.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@turf/helpers": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "axios": "^1.4.0",
    "modal-vanilla": "^0.12.0",
    "socket.io-client": "^4.7.1"
  }
}
